{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex", "github-actions", "dockerfile", "devcontainer"],
  "pinDigests": true,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": null,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard — #902 L3 third-party image digests",
  "prConcurrentLimit": 4,
  "prHourlyLimit": 4,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "#902 L3 — split-knob Helm values (image.repository/tag/digest) for the 7 digest-pinned third-party charts. The '# renovate:' annotation above each 'repository:' anchors the match so multi-image charts (da-portal/tenant-api also carry a first-party app image) cannot cross-match tag/digest across blocks.",
      "managerFilePatterns": ["/^helm/.+/values\\.yaml$/"],
      "matchStrings": [
        "# renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)[\\s\\S]*?\\n[ \\t]*tag:[ \\t]*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?[\\s\\S]*?\\n[ \\t]*digest:[ \\t]*[\"']?(?<currentDigest>sha256:[0-9a-f]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "#902 L3 — single-line 'image: repo:tag@sha256:...' refs: mariadb-instance Helm values, raw k8s manifests, and the tenant-api alpine/git init template. Only refs that already carry an @sha256 digest match — first-party tag-only images (handled by the release flow) are skipped. #2294: also the da-tools Dockerfile's 'COPY --from=prom/alertmanager:<tag>@sha256:...' (bundled amtool), so it moves in the SAME grouped PR as the Alertmanager manifest ref and tests/ops/test_da_tools_amtool_pin_parity.py stays green.",
      "managerFilePatterns": [
        "/^helm/mariadb-instance/values\\.yaml$/",
        "/^k8s/.+\\.yaml$/",
        "/^helm/tenant-api/templates/deployment\\.yaml$/",
        "/^components/da-tools/app/Dockerfile$/"
      ],
      "matchStrings": [
        "image:[ \\t]+[\"']?(?<depName>[^\\s:\"']+(?:/[^\\s:\"']+)*):(?<currentValue>[^\\s\"'@]+)@(?<currentDigest>sha256:[0-9a-f]+)[\"']?",
        "COPY[ \\t]+--from=(?<depName>[^\\s:\"']+(?:/[^\\s:\"']+)*):(?<currentValue>[^\\s\"'@]+)@(?<currentDigest>sha256:[0-9a-f]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "#902 L3 — the scan-thirdparty matrix 'ref:' entries in nightly-image-scan.yaml. Renovate updates these in the SAME branch as the deploy ref (identical depName) so the drift-guard test (matrix == deploy refs) stays green; a missed sync turns the drift-guard RED in the Renovate PR's own CI.",
      "managerFilePatterns": ["/^\\.github/workflows/nightly-image-scan\\.yaml$/"],
      "matchStrings": [
        "ref:[ \\t]*[\"'](?<depName>[^\\s:\"']+(?:/[^\\s:\"']+)*):(?<currentValue>[^\\s\"'@]+)@(?<currentDigest>sha256:[0-9a-f]+)[\"']"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "#902 L3 — group all non-major third-party image updates (incl. digest-only refreshes) into ONE PR for low review noise. The self-hosted workflow's weekly cron sets the cadence; a manual workflow_dispatch (incl. dry-run) runs on demand. #1354: scoped to custom.regex so the Dockerfile / dev-container docker deps (also datasource=docker) do NOT fall into this group — each built-in manager has its own group below.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "third-party container images"
    },
    {
      "description": "#902 L3 — MAJOR upgrades can break (grafana/prometheus/mariadb majors carry config/schema changes). Require an explicit tick on the Dependency Dashboard before Renovate opens the PR, rather than auto-flooding a breaking bump.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "#902 L3 — `python:3.x-slim` numbers its tag by Python FEATURE release, so a 3.13→3.14 bump is semver-MINOR to Docker but a real language-version jump (new interpreter, possible C-ABI / stdlib breakage for dependent components). Gate python's MINOR bumps behind the Dependency Dashboard like a major, rather than letting them auto-flow in the grouped PR. Digest-only refreshes (same tag, security re-pin) still auto-flow — only the version bump waits for a tick.",
      "matchDepNames": ["python"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "#1354 — ONE weekly PR per built-in manager. Grouping is what keeps tests/shared/test_toolchain_pin_parity.py::test_each_action_is_used_at_a_single_version green: every `uses:` of an action moves in the same branch, never half the workflows.",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "#1354 — ONE weekly PR for the Dockerfile base images (first-party component images). tests/** is out of reach via ignorePaths, so the bench fixtures and the federation-e2e compose stay on their own bindings.",
      "matchManagers": ["dockerfile"],
      "groupName": "Dockerfile base images"
    },
    {
      "description": "#1354 — ONE weekly PR for the dev container feature references (ghcr.io/devcontainers/features/*:<major>). The tool versions INSIDE those features are disabled below: they are bound to CI.",
      "matchManagers": ["devcontainer"],
      "groupName": "dev container features"
    },
    {
      "description": "#1354 — no digest/SHA pinning from the built-in managers in this change: pinDigests=true (global, for the #902 images) would otherwise open a pin PR rewriting every `uses:` to a commit SHA and every Dockerfile FROM to @sha256. That is a separate, deliberate decision (see docs/internal/toolchain-versions.md), not a side effect of turning managers on.",
      "matchManagers": ["github-actions", "dockerfile", "devcontainer"],
      "pinDigests": false
    },
    {
      "description": "#1354 — majors from the built-in managers (a new action major, a new feature major, a new base-image major) wait for a Dependency Dashboard tick, same policy as the #902 images.",
      "matchManagers": ["github-actions", "dockerfile", "devcontainer"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "#1354 — the signing / SBOM chain in release.yaml is 'bump deliberately' (its own comment): every update waits for a Dependency Dashboard tick instead of riding the grouped Actions PR.",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["sigstore/cosign-installer", "anchore/sbom-action"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "#1354 — the Go builder image is NOT Renovate's: the Go SSOT is each module's go.mod, and tests/ops/test_go_toolchain_parity.py binds every `FROM golang:` to it. A one-sided Renovate bump would be red by construction.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["golang"],
      "enabled": false
    },
    {
      "description": "#1354 — `runs-on:` (depType github-runner) is bound to the dev container base image by test_toolchain_pin_parity.py; neither side may move alone. Disabled on both managers (see the devcontainer image rule).",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["github-runner"],
      "enabled": false
    },
    {
      "description": "#1354 — `with:` tool versions (depType uses-with: setup-node node-version, setup-python python-version, setup-go go-version, setup-helm version, trivy-action version, cosign-installer cosign-release, ...) are each bound to a devcontainer / Makefile / wrapper pin by test_toolchain_pin_parity.py, test_go_toolchain_parity.py or the release chain. The other side is not a Renovate dep, so a bump here is one-sided and red. Upgrade them by hand per docs/internal/toolchain-versions.md.",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "description": "#1354 — the dev container base image tag is the CI runner OS (ubuntu-24.04 on both sides, test_toolchain_pin_parity.py); it moves together with every `runs-on:`, by hand.",
      "matchManagers": ["devcontainer"],
      "matchDepTypes": ["image"],
      "enabled": false
    },
    {
      "description": "#1354 — the language versions the devcontainer manager reads out of the node / go / python features are bound to CI (node-version, python-version) and to go.mod (go). One-sided bumps are red; hand-maintained.",
      "matchManagers": ["devcontainer"],
      "matchDatasources": ["node-version", "golang-version", "python-version", "ruby-version"],
      "enabled": false
    },
    {
      "description": "#1354 — the dockerfile manager also extracts `COPY --from=prom/alertmanager:<tag>@sha256:...` in the da-tools Dockerfile. custom.regex already owns that ref and moves it in the SAME PR as the deployed Alertmanager (#2294, test_da_tools_amtool_pin_parity.py); a second owner in another group would split the pair.",
      "matchManagers": ["dockerfile"],
      "matchDepNames": ["prom/alertmanager"],
      "enabled": false
    }
  ]
}
